Epoch: 0, Train loss: 336.6898033505394

Epoch: 0, Val loss: 350.3692401123047

Epoch: 1, Train loss: 311.20720516342715

Epoch: 1, Val loss: 292.07807983398436

Epoch: 2, Train loss: 269.87060375976563

Epoch: 2, Val loss: 263.68963500976565

Epoch: 3, Train loss: 242.15042362442935

Epoch: 3, Val loss: 246.86145568847655

Epoch: 4, Train loss: 216.19753492795505

Epoch: 4, Val loss: 235.02723480224608

Epoch: 5, Train loss: 190.4449843134746

Epoch: 5, Val loss: 227.58959777832033


./models/sft/epochs_{args.num_epochs}-batch_{args.batch_size}-lr_{args.lr}-seed_{args.seed}-curr_type_{args.curr_type}.pt

Wall time in minutes: 9.647479005654652
