Epoch: 0, Train loss: 286.21346795654296

Epoch: 0, Val loss: 260.19720581054685

Epoch: 1, Train loss: 223.2781365966797

Epoch: 1, Val loss: 238.72356079101561

Epoch: 2, Train loss: 199.90596215820312

Epoch: 2, Val loss: 229.2043115234375

Epoch: 3, Train loss: 183.26224154663086

Epoch: 3, Val loss: 223.0804556274414

Epoch: 4, Train loss: 169.2106018676758

Epoch: 4, Val loss: 221.84491241455078

Epoch: 5, Train loss: 156.22543334960938

Epoch: 5, Val loss: 223.59366424560548


./models/sft/epochs_6-batch_4-lr_1e-06-seed_42-curr_type_none.pt

Wall time in minutes: 12.30287708044052
