Num training steps: 873
Epoch: 0, Train loss: 269.0045652843657

Epoch: 0, Val loss: 293.57403869628905

Epoch: 1, Train loss: 252.38951827819088

Epoch: 1, Val loss: 248.17177642822264

Epoch: 2, Train loss: 202.33996044921875

Epoch: 2, Val loss: 230.66096038818358

Epoch: 3, Train loss: 166.13773235642768

Epoch: 3, Val loss: 226.3155938720703

Epoch: 4, Train loss: 130.54202560278085

Epoch: 4, Val loss: 231.1522573852539

Epoch: 5, Train loss: 96.45676864869145

Epoch: 5, Val loss: 240.96282318115234


./models/sft/epochs_6-batch_4-lr_1e-05-seed_42-curr_type_anti-scheduler_True.pt

Wall time in minutes: 9.448118515809377
